API_PORT=4001

VITE_APP_PORT=3001
VITE_API_URL=http://localhost:4001
VITE_API_INTERNAL_URL=http://localhost:4001
APP_URL=http://localhost:3001

DB_DB=serieslist_test

TMDB_URL=http://localhost:4002
TMDB_API_TOKEN=
