API_PORT=4000
SECRET_TOKEN=
API_LOG_SQL_QUERIES=false
API_SENTRY_DSN=

VITE_APP_PORT=3000
VITE_API_HOST=localhost
VITE_API_PORT=$API_PORT
VITE_API_URL=http://$VITE_API_HOST:$VITE_API_PORT
VITE_API_INTERNAL_URL=http://$VITE_API_HOST:$VITE_API_PORT
VITE_APP_SENTRY_DSN=
APP_HOST=localhost
APP_URL=http://$APP_HOST:$VITE_APP_PORT

DB_HOST=localhost
DB_PORT=5432
DB_USER=serieslist
DB_PASSWORD=serieslist
DB_DB=serieslist

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=serieslist

TMDB_URL=https://api.themoviedb.org
TMDB_API_TOKEN=

DEPLOYMENT_SSH_HOST=
DEPLOYMENT_SSH_USER=

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
