API_PORT=4001

VITE_APP_PORT=3001
# Variable interpolation does not work when running web server through
# Playwright for some reason
VITE_API_URL=http://localhost:4001

DB_DB=serieslist_test

TMDB_URL=http://localhost:4002
TMDB_API_TOKEN=
