API_PORT=4000
SECRET_TOKEN=

VITE_APP_PORT=3000
VITE_API_HOST=localhost
VITE_API_PORT=$API_PORT
VITE_API_URL=http://$VITE_API_HOST:$VITE_API_PORT

DB_HOST=localhost
DB_PORT=5432
DB_USER=serieslist
DB_PASSWORD=serieslist
DB_DB=serieslist
