API_PORT=4000
SECRET_TOKEN=
API_LOG_SQL_QUERIES=false
API_SENTRY_DSN=

VITE_APP_PORT=3000
VITE_API_URL=http://localhost:4000
VITE_API_INTERNAL_URL=http://localhost:4000
VITE_APP_SENTRY_DSN=
APP_HOST=localhost
APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=serieslist
DB_PASSWORD=serieslist
DB_DB=serieslist

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=serieslist

TMDB_URL=https://api.themoviedb.org
TMDB_API_TOKEN=

DEPLOYMENT_SSH_HOST=
DEPLOYMENT_SSH_USER=

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

OTEL_ENDPOINT=https://ingress.europe-west4.gcp.dash0.com
VITE_OTEL_ENDPOINT=https://ingress.europe-west4.gcp.dash0.com
OTEL_DATASET=development
VITE_OTEL_DATASET=development
OTEL_AUTH_TOKEN=
# This is public, only for Ingesting and separate from the main auth token
VITE_OTEL_AUTH_TOKEN=
